## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< Updated upstream
spring.datasource.url= jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/df41lhcqi4r76c
spring.datasource.username= dfjacjcbkcgdnr
spring.datasource.password= 58165370789b231c8794cddac300db02c89a3faead66bb9547609e44bd4c938c
=======
spring.datasource.url= jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d52uesab1hts67
spring.datasource.username= bzuessvzvftyrf
spring.datasource.password= f118aa4b2fee8deee2f30e51ce2a0ce41bc32bc29b2686cb280dd7666787618b


>>>>>>> Stashed changes
server.port=8880

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 7997
#server.port=8880
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#

